<!DOCTYPE html>
<html>
<head>
	<title>Agnipankh</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
			font-family: Arial;
			color: white;
			font-weight: bold;
		}
		.box {
			height: 100vh;
			width: 100%;
			background: url(images/bg.jpg);
			background-size: 100% 100%;
		}
		.box header {
			width: 100%;
			height: 50px;
			line-height: 50px;
		}
		header span {
			font-weight: bold;
			font-size: 2.2em;
			margin-left: 50px;
			cursor: pointer;
			opacity: .8;
		}
		header span:hover {
			opacity: 1;
		}
		header ul {
			float: right;
			margin-right: 50px;
		}
		header ul li {
			float: left;
		}
		header ul li a {
			color: white;
			padding: 10px;
			font-size: 1.1em;
			opacity: .8;
		}
		header ul li a:hover {
			opacity: 1;
		}
		.center {
			height: 400px;
			width: 900px;
		}
		h1 {
			font-size: 60px;
		}
		.center hr {
			width: 100px;
			border: 2px solid red;
		}
		.center button {
			padding: 20px;
			background: red;
			font-size: 1.4em;
			border: none;
			cursor: pointer;
		}
		.center button:hover {
			transform: rotate(360deg);
			transition: 1.8s;
		}
	</style>
</head>
<body>
	<div class="box">
		<header>
			<span>Agnipankh</span>
			<ul>
				<li><a href="">HTML</a></li>
				<li><a href="">CSS3</a></li>
				<li><a href="">AJAX</a></li>
				<li><a href="">Blog Website</a></li>
			</ul>
		</header><br><br><br><br><br>
		<center>
		<div class="center">
			<h1>YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES</h1><br><br>
			<hr><br><br>
			<p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p>
			<br><br><br>
			<button>Find Out More</button>
		</div>
		</center>
	</div>
</body>
</html>